{
  "compilerOptions": {
    "jsx": "react-jsx",
    "incremental": false,
    "types": [],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "public/**/*", "index.html"]
}
